PORT=3000
DB_CONNECT_STRING = mongodb+srv://yashyadav2003121:hpcompaq@codefunda.olmw8vb.mongodb.net/leetcode
JWT_KEY = HwjsxbK9gREvdaS4k3jYvhyrMAhMgNTP
REDIS_PASS=cNls3KG1nnwyN7khHlKPjktfFlKlvBvf
JUDGE0_KEY = 72d0239619msh79b969d21fe55bbp1db141jsna676f08b6c7e
GOOGLE_API_KEY = AIzaSyByopr70EQRXrRsig4uVpV6XtwETPd5g9Q
CLOUDINARY_CLOUD_NAME = deidwj7us
CLOUDINARY_API_KEY =235475624175573
CLOUDINARY_API_SECRET =k-9WW1cErOHhFONljARpQ5BBHlE
CLOUDINARY_URL=cloudinary://235475624175573:k-9WW1cErOHhFONljARpQ5BBHlE@deidwj7us
# .env
REDIS_HOST=redis-11532.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11532
REDIS_USERNAME=default
REDIS_PASSWORD=cNls3KG1nnwyN7khHlKPjktfFlKlvBvf

CLOUDINARY_CLOUD_NAME=deidwj7us
CLOUDINARY_API_KEY=235475624175573
CLOUDINARY_API_SECRET=k-9WW1cErOHhFONljARpQ5BBHlE